{
  "name": "carson.sh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "critters": "*",
    "next": "*",
    "prismjs": "*",
    "prop-types": "^15.8.1",
    "react": "*",
    "react-dom": "*",
    "react-markdown": "*",
    "react-syntax-highlighter": "*",
    "rehype-raw": "^6.1.1",
    "remark-highlight.js": "*",
    "sass": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "typescript": "*"
  }
}
