{
  "name": "carson.sh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "nextbuild": "next build",
    "nextexport": "next export"
  },
  "dependencies": {
    "critters": "*",
    "next": "*",
    "prismjs": "*",
    "react": "*",
    "react-dom": "*",
    "react-markdown": "*",
    "react-syntax-highlighter": "*",
    "remark-highlight.js": "*",
    "sass": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "typescript": "*"
  }
}
